<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LibSnippet.40bdbfa4-1273-4985-a1fd-10b7d7e26577" Version="3.3.1" Language="en-US" Publisher="ELIONIX" />
        <DisplayName>ELIONIX Lib Snippet</DisplayName>
        <Description xml:space="preserve">
A collection of snippets to assist in writing using ELIONIX libraries.</Description>
        <MoreInfo>https://github.com/ELIONIX/LibSnippet</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\E_clear_32.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="LibSnippet.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0, 17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
