<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dcattr</Title>
      <Shortcut>dcattr</Shortcut>
      <Description>Generate DataContext attribute and Serializable attribute.</Description>
      <Author>SAITO Takamasa</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Runtime.Serialization.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Runtime.Serialization</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[[Serializable]
	[DataContract(Namespace = "")]$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>