<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mstestfunction</Title>
      <Shortcut>mstestfunction</Shortcut>
      <Description>MSTestのUT関数の雛形を生成する。</Description>
      <Author>SAITO Takamasa</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>function</ID>
          <ToolTip>UT対象の関数の名前</ToolTip>
          <Default>Hoge</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[TestMethod()]
		public void Test$function$()
		{
			$end$
		}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>