<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mstestclass</Title>
      <Shortcut>mstestclass</Shortcut>
      <Description>MSTestのUTクラスの雛形を生成する。</Description>
      <Author>SAITO Takamasa</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>class</ID>
          <ToolTip>UT対象のクラスの名前</ToolTip>
          <Default>Hoge</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[TestClass()]
	public class $class$Tests
	{
		$end$
	}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>