<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propbb</Title>
      <Shortcut>propbb</Shortcut>
      <Description>Lib.BindableBase用の変更通知プロパティの定義を生成する。</Description>
      <Author>SAITO Takamasa</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>プロパティの型</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>プロパティ名</ToolTip>
          <Default>Hoge</Default>
        </Literal>
        <Literal>
          <ID>summary</ID>
          <ToolTip>プロパティの説明</ToolTip>
          <Default>このプロパティは何か？</Default>
        </Literal>
        <Literal>
          <ID>initial</ID>
          <ToolTip>プロパティの初期値</ToolTip>
          <Default>default</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[/// <summary>$summary$(backing field)</summary>
    private $type$ _$property$ = $initial$;
    /// <summary>$summary$</summary>
    public $type$ $property$
    {
      get => _$property$;
      set => SetProperty(ref _$property$, value);
    }
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>