<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propdpec</Title>
      <Shortcut>propdpec</Shortcut>
      <Description>依存関係プロパティを生成する。（コールバック関数付き）</Description>
      <Author>SAITO Takamasa</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>WindowsBase.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>プロパティの型</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>プロパティの名前</ToolTip>
          <Default>Hoge</Default>
        </Literal>
        <Literal>
          <ID>summary</ID>
          <ToolTip>プロパティの説明</ToolTip>
          <Default>このプロパティは何か？</Default>
        </Literal>
        <Literal>
          <ID>initial</ID>
          <ToolTip>プロパティの初期値</ToolTip>
          <Default>default</Default>
        </Literal>
        <Literal>
          <ID>owner</ID>
          <Function>ClassName()</Function>
          <ToolTip>依存関係プロパティを持つクラスの名前</ToolTip>
          <Default>ignore this element</Default>
        </Literal>
        <Literal>
          <ID>author</ID>
          <ToolTip>プロパティ作成者の名前</ToolTip>
          <Default>ELIONIX</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[/// <summary>$summary$</summary>
		public static readonly DependencyProperty $property$Property = DependencyProperty.Register(
			nameof($property$),
			typeof($type$),
			typeof($owner$),
			new PropertyMetadata($initial$, new PropertyChangedCallback(On$property$PropertyChanged)));

		/// <summary>$property$依存関係プロパティのラッパー</summary>
		public $type$ $property$
		{
			get => ($type$)GetValue($property$Property);
			set => SetValue($property$Property, value);
		}
    
    //------------------------------------------------------------------------------------//
		/// <summary>$property$Propertyの値が変わった時のコールバック関数</summary>
		/// 
		/// <param name="d">依存関係プロパティのインスタンスがあるクラス（キャストして使用）</param>
		/// <param name="e">イベントの情報</param>
		//! @author $author$
		//------------------------------------------------------------------------------------//
		protected static void On$property$PropertyChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
		{
		}
    $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>