<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propaeb</Title>
      <Shortcut>propaeb</Shortcut>
      <Description>添付ビヘイビア（コールバック付き添付プロパティ）を生成する。</Description>
      <Author>SAITO Takamasa</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>WindowsBase.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>プロパティの型</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>プロパティ名</ToolTip>
          <Default>Hoge</Default>
        </Literal>
        <Literal>
          <ID>summary</ID>
          <ToolTip>プロパティの説明</ToolTip>
          <Default>このプロパティは何か？</Default>
        </Literal>
        <Literal>
          <ID>initial</ID>
          <ToolTip>プロパティの初期値</ToolTip>
          <Default>default</Default>
        </Literal>
        <Literal>
          <ID>target</ID>
          <ToolTip>プロパティを添付する対象のクラス型</ToolTip>
          <Default>Piyo</Default>
        </Literal>
        <Literal>
          <ID>author</ID>
          <ToolTip>プロパティ作成者の名前</ToolTip>
          <Default>ELIONIX</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[/// <summary>$summary$</summary>
		public static readonly DependencyProperty $property$Property = DependencyProperty.RegisterAttached(
			"$property$",
			typeof($type$),
			typeof($target$),
			new PropertyMetadata($initial$, new PropertyChangedCallback(On$property$PropertyChanged)));

		/// <summary>$property$添付プロパティのgetter</summary>
		public static $type$ Get$property$(DependencyObject obj) => ($type$)obj.GetValue($property$Property);
		/// <summary>$property$添付プロパティのsetter</summary>
		public static void Set$property$(DependencyObject obj, $type$ value) => obj.SetValue($property$Property, value);
    
    //------------------------------------------------------------------------------------//
		/// <summary>
		/// $property$Propertyの値が変わった時のコールバック関数（添付ビヘイビア動作）
		/// </summary>
		/// <param name="d">添付プロパティを添付されたオブジェクト（キャストして使用）</param>
		/// <param name="e">イベントの情報</param>
		//! @author $author$
		//------------------------------------------------------------------------------------//
		protected static void On$property$PropertyChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
		{
		}
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>