<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propbbd</Title>
      <Shortcut>propbbd</Shortcut>
      <Description>Generate change notification properties for Lib.BindableBase. (With DataMember)</Description>
      <Author>SAITO Takamasa</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type of property</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Name of property</ToolTip>
          <Default>Hoge</Default>
        </Literal>
        <Literal>
          <ID>summary</ID>
          <ToolTip>Description of property</ToolTip>
          <Default>What is the Hoge parameter</Default>
        </Literal>
        <Literal>
          <ID>initial</ID>
          <ToolTip>Initial value of property</ToolTip>
          <Default>default</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[/// <summary>$summary$(backing field)</summary>
    private $type$ _$property$ = $initial$;
    /// <summary>$summary$</summary>
    [DataMember]
    public $type$ $property$
    {
      get { return _$property$; }
      set { SetProperty(ref _$property$, value); }
    }
    $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>