<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>utut</Title>
      <Shortcut>utut</Shortcut>
      <Description>UTUtilityの呼び出し</Description>
      <Author>SAITO Takamasa</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>ELIONIX.Lib.Tests.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>ELIONIX.Lib.Tests.Core.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>ELIONIX.Lib.Tests.Core</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[UTUtility$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>